APP_NAME="Agenda Médica ON"
APP_SUBNAME="Sistema de Agendamento de consultas"
APP_TIMEZONE=America/Sao_Paulo
APP_BASEURL="https://agendamedicaon.com.br/"
APP_CHARSET=UTF-8
APP_ENCRYPTION_KEY="C3D7A9E021B8F5C"
APP_ENVIRONMENT="development"

APP_SESS_DRIVER=database
APP_SESS_COOKIE_NAME=AGENDAMEDICAON_SESSION
APP_SESS_EXPIRATION=14400
APP_SESS_SAVE_PATH=ci_sessions
APP_SESS_MATCH_IP=false
APP_SESS_TIME_TO_UPDATE=300
APP_SESS_REGENERATE_DESTROY=false

APP_COOKIE_PREFIX=
APP_COOKIE_DOMAIN=
APP_COOKIE_PATH=/
APP_COOKIE_SECURE=false
APP_COOKIE_HTTPONLY=false

APP_COMPRESS_OUTPUT=false
APP_PROXY_IPS=
